* {
  box-sizing: border-box;
}
nav {
  background-color: #426255;
  padding: 28px;
  border-radius: 100px;
  margin-top: 11px;
  height: 12px;
            }
            nav ul {
              display: flex;
              list-style: none;
              align-items: center;
              margin: 0;
              padding: 0;
              justify-content: end;
          }
            nav li {
                margin-left: 20px;
              
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            nav a:hover {
                color: #ccc;
            }
            header {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
label.logo {
  color: white;
  font-size: 30px;
  line-height: 11px;
  font-weight: bold;
  text-align: left;
  position: absolute;
  
}

img{
  height : 210px; 
  width:250px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
div.column:hover {
  border: 1px solid #777;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  text-align: center;
  font-family: serif;
  background-color: #f1f1f1;
  padding-bottom: 10px;
  padding-top: 10px;
  visibility: hidden;
}
h1{
  font-family: serif;
}
button{
  height: 40px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
article { 
  background-color: #426255;
  padding: 17px;
  border-radius: 100px;
  display: flex;
  height: 55px; 
}
.footerContent{
  padding-top : 10px; 
  padding-left: 5px;
  color : white; 
}
