<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- your head content goes here -->
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background-image: url("../Media/Image/'welcome-image.jpg");
			background-size: cover;
			background-position: center;
		}
		
		#welcome-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}
		
		h1 {
			font-size: 3rem;
			color: #ffc685;
			text-align: center;
			margin-bottom: 2rem;
		}
		
		#continue-btn {
            margin-bottom: -10rem;
			padding: 1rem 2rem;
			font-size: 1.5rem;
			background-color: #3d5700ad;
			color: #ffe3d5;
			border: none;
			border-radius: 0.5rem;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		
		#continue-btn:hover {
			background-color: #000;
			color: #fff;
		}
	</style>
    <script>
        
		document.addEventListener("click", function() {
			window.location.href = "index.html";
		});
	</script>
</head>
<body>
	<div id="welcome-overlay">
		<h1>Welcome to User Favorite</h1>
        <button id="continue-btn">Continue</button>
    </div>
 </body>
 </html>